{
  "manifest_version": 3,
  "name": "Remind 2 Reply",
  "version": "1.0",
  "description": "Set reminders to reply to anything",
  "permissions": ["contextMenus", "storage", "activeTab"],
  "icons": {
    "48": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "web_accessible_resources": [
      {
        "resources": ["popup.css"],
        "matches": ["<all_urls>"]
      }
    ]
  }
}
